<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 1;
    }
.topnav{
    overflow:hidden;
    background-color: rgb(131, 240, 22);
    border-radius: 10px;
}

 .topnav a{
     float: left;
     background-color: rgb(131, 240, 22);
     color: rgb(255, 255, 255);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
     border-radius: 10px; 
    }
 .topnav a.login{
     float: right;
     background-color: darkgreen;
     padding: 14px 16px;
 }
 /* .welcome{
     border-inline: 5px;
     float: left;
     background-color: rgb(34, 156, 81);
     color: rgb(255, 255, 255);
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
     border-radius: 10px; 
    } */
/* .welcome b:hover{
    background-color: rgb(7, 71, 50);
    color: rgb(8, 8, 61);  */
/* } */
.topnav a:hover{
    background-color: rgb(214, 241, 58);
    color: black;
 }
</style>
</head>
<body>
    <div>    
        <div class="topnav">
            <a   href="Home">Home</a>
            <a   href="Menu">Menu</a>
            <a   href="About">About</a>
            <a   href="help">Help</a>
            <a class="login" href="Login">Login</a>
            <a class="login"  href="calculator.html">calculator</a>
            
        </div>
    </div>
    </body>
</html>